<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../element/element.css" rel="stylesheet" type="text/css">
    <style>
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>
<body>
<div id="app">
    <!--顶部导航start-->
    <div class="cl-header container-fluid">
        <div class="header-content container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="product.html">
                    <img src="../img/szy.png" width="230" height="80" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect" text-color="#2b2b2b" default-active="5" active-text-color="rgb(91, 146, 251)">
                        <el-menu-item index="1"> <a href="../index.html">首页</a> </el-menu-item>
                        <!-- <el-submenu index="2"> -->
                            <el-menu-item index="2" > <a href="product.html">所有产品</a> </el-menu-item>
                            <el-menu-item index="3" > <a href="help.html">技术支持</a> </el-menu-item>
                            <el-menu-item index="4" > <a href="#">合作伙伴</a> </el-menu-item>
                            <el-menu-item index="5"><a href="connect.html">联系我们</a></el-menu-item>
                        </el-menu>
    <template>
    <input type="checkbox" v-model="toggle" v-bind:true-value="true" v-bind:false-value="false">
    <span>{{toggle}}</span>
    <input type="radio" v-model="radio" v-bind:value="true">
    <span>{{radio}}</span>
    <input type="text" v-model.trim="message">
        <span>{{message}}</span>
    </template>
</nav>
</div>
</div>
</div>

</body>
<script src="../element/vue.js"></script>
<script src="../element/element.js"></script>
<script type="text/javascript">
    //配置对象 options
    new Vue({
        // 配置选项(option)
        // element: 指定用vue来管理页面中的哪个标签区域
        el: '#app',
        data: {
            isCollapse: true,
            imageList:[
                '../img/AD0IhdDxBBACGAAg87q03wUomNK66wUwgA840QU.jpg',
                '../img/AD0IhdDxBBACGAAg87q03wUokNmXkwUwgA840QU.jpg'
            ],
            message:'公司简介：XXXXXXXXXXXXX',
            toggle : 'ture',
            radio:''

        },
        methods: {

        }
    });

</script>
</html>