<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../element/element.css" rel="stylesheet" type="text/css">
    <style>
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>
<body>
<div id="app">
    
    <template>
    <input type="checkbox" v-model="toggle" v-bind:true-value="true" v-bind:false-value="false">
    <span>{{toggle}}</span>
    <input type="radio" v-model="radio" v-bind:value="true">
    <span>{{radio}}</span>
    <input type="text" v-model.trim="message">
        <span>{{message}}</span>
    </template>
</div>

</body>
<script src="../element/vue.js"></script>
<script src="../element/element.js"></script>
<script type="text/javascript">
    //配置对象 options
    new Vue({
        // 配置选项(option)
        // element: 指定用vue来管理页面中的哪个标签区域
        el: '#app',
        data: {
            isCollapse: true,
            imageList:[
                '../img/AD0IhdDxBBACGAAg87q03wUomNK66wUwgA840QU.jpg',
                '../img/AD0IhdDxBBACGAAg87q03wUokNmXkwUwgA840QU.jpg'
            ],
            message:'公司简介：XXXXXXXXXXXXX',
            toggle : 'ture',
            radio:''

        },
        methods: {

        }
    });

</script>
</html>