<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../element/element.css" rel="stylesheet" type="text/css">
    <link href="../css/animate.min.css" rel="stylesheet" type="text/css">
    <style>
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
        .v-enter{
            opacity: 0;
        }
        .v-leave-to{
            transform: translateX(150px);
        }


        .v-enter-active{
            transition: opacity .5s;
        }
        .v-leave-active{
            transition: transform .5s;
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 1s ease;
        }
    </style>
</head>
<body>
<div id="app">
    
    <template>
        <div id="demo">
            <button v-on:click="show = !show">
                toggle
            </button>
            <transition name="custom0classes-transition" enter-active-class="animated tada" leave-active-class="animated bounceOutRight">
                <p v-if="show">测试数据</p>
            </transition>
        </div>
    </template>
</div>

</body>
<script src="../element/vue.js"></script>
<script src="../element/element.js"></script>
<script type="text/javascript">
    //配置对象 options
    new Vue({
        // 配置选项(option)
        // element: 指定用vue来管理页面中的哪个标签区域
        el: '#app',
        data: {
            isCollapse: true,
            imageList:[
                '../img/AD0IhdDxBBACGAAg87q03wUomNK66wUwgA840QU.jpg',
                '../img/AD0IhdDxBBACGAAg87q03wUokNmXkwUwgA840QU.jpg'
            ],
            message:'公司简介：XXXXXXXXXXXXX',
            toggle : 'ture',
            radio:'',
            show:true

        },
        methods: {

        }
    });

</script>
</html>